<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Decas Hotel</title>
		<link rel="icon" href="images/icona.ico" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #D4E4F7;
                color: black;
                margin-left: 0px;
                margin-right: 0px;
                font-family:"Verdana";
            }

            h1 {
                font-family: Algerian;
                font-size: 99px;
                color: #341C09;
                text-align: center;
            }
            
            h3.pres {
                text-align: center;
            }
           
            h4 {
                line-height: 22px;
                text-align: center; 
            }

            #img1 {
                width: auto;
                height: 400px;
            }

            #logo {
                width: auto;
                height: 100px;
            }
           
            #margini {	
                margin-left: 30px;
                margin-right: 10px;
            }
            
            .navul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7c7e82;
                position: sticky;
                top: 0;
                width: 100%;
            }

            .navli {
                border-right: 1px solid #bbb;
                float: left;
                width: 8%;
                
            }

            .navli a {
                display: block;
                color: #D4E4F7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                    
            .navli a:hover {
                color: black;
                background-color: #D4E4F7;
            }
            
            .servizi {
                line-height: 22px;
            }
                
            .colonna {
                float: left;
                padding: 15px;

            }

            .lato {
                width: 20%;
                background-color: #cccac6;
                color: #341C09;
            }

            .centro {
                margin-right:10px;
                margin-left: 10px;
                background-color: #ADC7E6;
                color: #341C09;
                width: 78%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .colonna.lato, .colonna.centro {
                    width: 100%;
                    }
                }
        
            .diritti {
                background-color: #7c7e82;
                text-align: center;
                padding: 10px;
            }

        </style>
	</head>

<body>
    <h1>DECAS HOTEL</h1>
		<ul class="navul">
            <li class="navli"><a href="">Home</a></li>
            <li class="navli"><a href="">Listino</a></li>
            <li class="navli"><a href="">Servizi</a></li>
            <li class="navli"><a href="">Ristorante</a></li>
            <li class="navli"><a href="">Lido</a></li>
            <li class="navli"><a href="">Spa</a></li>
            <li class="navli"><a href="">Gallery</a></li>
            <li class="navli"><a href="">Dove Siamo</a></li>
		</ul>
	
	<div id="margini" class="row">
    <br> <br>       
        <div class="colonna centro">
            <br>
            <center>
                <img src="images/hotel.jpg">
                    <h3 class="pres">
                        Vorrei un luogo lontano dal caos,
                        dove emozionarmi tra mare, musica e arte
                    </h3>
            <br>
                <img id="img1" src="images/vistamare.jpg">   
                    <h3>Un luogo dove prendermi cura di me, una storia da raccontare al presente</h3>
            <br>    
                <img src="images/2.jpg">
                    <h4>
                        Nel cuore della costa marchigiana c’è un luogo dove il vero lusso è ancora sinonimo di stile, quello tipico delle atmosfere della Southampton degli anni ’50, 
                        che trasmettono immediatamente un profondo senso di raffinata ricercatezza. Decas Hotel è un boutique hotel 5 stelle dal fascino sussurrato, con al suo interno 52 camere, SPA, Sale Congressi e Lido privato.
                        La concezione degli spazi, i colori discreti, le ampie aperture con vista sul mare che ne raccolgono i colori mutevoli, il rimando agli stili e al gusto della tradizione velica, fanno dell’Excelsior un 
                        hotel dove vivere un soggiorno all’insegna di eleganza, riservatezza e fascino.
                    </h4>
                <img src="images/LOGOFINALE.png">
            <br>    
   
            </center>  	
		</div>
        <div class="colonna lato">
            <h3>SERVIZI INCLUSI</h3>
                <ul class="servizi">
                    <li>Biciclette per adulti</li>
                    <li>Wi-Fi gratuito, in tutta la struttura</li>
                    <li>Conciergerie</li>
                    <li>Utilizzo gratuito della SPA </li>
                    <li>Utilizzo gratuito della palestra</li>
                </ul>
            
            <h3>SERVIZI ESCLUSI</h3>
                <ul class="servizi">
                    <li>Garage interno a pagamento</li>
                    <li>Dog House per animali domestici</li>
                    <li>Pick-up da e per i principali aeroporti e stazioni</li>
                    <li>Servizio di preparazione e disfacimento bagagli</li>
                    <li>Limousine service</li>
                    <li>Servizio di lavanderia</li>
                    <li>Massaggi</li>
                    <li>Location per eventi e conferenze</li>
                    <li>Personal Trainer</li>
                </ul>
            
            <h3>SERVIZI IN CAMERA</h3>
                <ul class="servizi">
                    <li>Climatizzazione</li>
                    <li>Insonorizzazione</li>
                    <li>Pavimenti in parquet</li>
                    <li>Letto matrimoniale e sofà bed</li>
                    <li>Materassi SIMMONS</li>
                    <li>Angolo salotto</li>
                    <li>Macchina da caffè</li>
                    <li>Tv lcd 42’’ con canali Sky</li>
                    <li>Telefono</li>
                    <li>Wi-Fi free</li>
                    <li>Sistema Hi-Fi</li>
                    <li>Minibar</li>
                    <li>Cassaforte</li>
                    <li>Bagno in marmo con doccia e vasca</li>
                    <li>Prodotti da bagno by "La Bottega"</li>
                    <li>Accappatoio e pantofole</li>
                </ul>
        </div>
    </div>
    <br><br>
    <div class="diritti">
        <img id="logo" src="images/logo_superiore_fixato.png">
        <p class="diritti">
            DECAS CONGRESS, SPA & LIDO
            Lungomare Nazario Sauro - 61122, Pesaro
            Tel. +39 0721/630011 / 0721 630015
            E-mail: info.decas@lindberghhotels.it
            N. verde: 848838485
            Ufficio informazioni: +39072163071
        </p>
    </div>
</body>
</html>