<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="outline_functions_black_24dp.ico" type="image/x-icon">
    <title>Funzioni</title>
    <style>
        @font-face {
            font-family: "JetBrainsMono";
            src: url("JetBrainsMono.ttf");
        }

        * {
            font-family: "JetBrainsMono";
            color: blueviolet;
        }

        ::selection{
            background-color: aqua;
            color: blue;
        }

        body {
            background-color: aquamarine;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .base{
            border: 2px dashed blue;

            padding: 4%;
            margin-top: 10%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="base">
        <h1 id="a">LOREM IPSUM</h1>
        <p id="b1">lorem ipsum</p>
        <p id="b2">lorem ipsum</p>
        <p id="b3">lorem ipsum</p>
        <p id="b4">lorem ipsum</p>
        <p id="b5">lorem ipsum</p>
    </div>

    <script src="script.js"></script>
</body>

</html>