<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Iniziali</title>
    <style>
        .base{
            background-color: aliceblue;

            width: 15%;

            padding: 1%;
            margin-top: 200px;

            border: 3px dashed darkblue;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="base">
        <p id="nome">Nome: </p>
        <p id="cognome">Cognome: </p>
        <p id="prova">Iniziali: </p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>